import numpy as np
import matplotlib.pyplot as plt
from matplotlib import cm

#N = int(input('entre la valeur de N:'))

h = 0.01
N = int((1/h)-1)



#a) subdivision uniforme

X = np.linspace(0,1,N+2)
Xh = X[1:N+1]


#b) choix du pas dt et du temps T

# M = int(input('entre la valeur de M:'))
dt = 1e-4


#T = float(input('entre la valeur de T:'))
T = 0.0004

M = int((T/dt)-1)
print(M)
# dt = T/(M+1)

#c) calcul de la matrice Ah

A= np.diag(-1*np.ones(N-1), 1)+ np.diag(-1*np.ones(N-1),-1) + np.diag(2*np.ones(N),0)
Ah=(1/h**2)*A




Uj= np.zeros(N)
U_j=np.zeros(N)
U_exact=np.zeros(N)

def uex(T,x):
    return np.sin(np.pi*x)*np.exp((-1)*T*(np.pi)**2) + (1/4)*np.sin(10*np.pi*x)*np.exp((-100)*(np.pi)**2*T)

#for i in range(N):
#    U_exact[i]= np.sin(np.pi*X[i])*np.exp((-1)*T*(np.pi)**2) + (1/4)*np.sin(10*np.pi*X[i])*np.exp((-100)*(np.pi)**2*T)

#for i in range (1,N):
#    Uj[i]= np.sin(X[i]*np.pi) + (1/4)*np.sin(10*np.pi*X[i])

U_exact = uex(T, X) # Sol au temps T
Uj = uex(0, Xh) # donnée ini

erreur1=0 
# Boucle en temps :
for j in range (1,M+1):
    # U_j=np.copy(Uj)
    Uj= Uj - dt*np.dot(Ah,Uj)
    #if (j==0 or j==1 or j==2):
    #    print(Uj)
    erreur = np.max(np.abs(uex(j*dt,Xh)-Uj))
    print(erreur)

    if (erreur>erreur1):
        erreur1=erreur
            
print(erreur1)

plt.figure(figsize=(10,6))
plt.plot(Xh,Uj, label='solution numerique')
plt.legend()
plt.show()
    

plt.figure(figsize=(10,6))
plt.plot(X,U_exact, label = 'solution exacte')
plt.legend()
plt.show()
