program fractales
  use MonModule
  implicit none
  real :: zeroReel,ZeroComplex, a, b, xmax, ymax
  integer :: i, N, M, convergence
  real, dimension(:), allocatable :: zni, znr


  print*, 'sur quel domaine veux tu faire le dessin. Commence par me donner les abscisses, et le xmin en premier. :'
  read*, zeroReel
  print*,'donne moi la valeur de xmax'
  read*, xmax
  print*, 'Passons maintenant aux ordonnées. donne moi la valeur de ymin:'
  read*, zeroComplex
  print*,'donne moi la valeur de ymax'
  read*, ymax

  print*, 'quel est le nombre maximal>20 pour la divergence?'
  read*, N



  allocate (znr(1:N), zni(1:N))


  znr(1) = zeroReel
  zni(1) = zeroComplex


 
  open(unit = 10, file='convergence_en1.txt')
  open(unit = 11, file='convergence_en_impos.txt')
  open(unit = 12, file='convergence_en_imneg.txt')
  open(unit = 13, file='divergence2.txt')

  do while (znr(1)<=xmax)
     zni(1)=zeroComplex
     do while (zni(1)<=ymax )
        convergence=4
        if(zni(1) == 0) then
           zni(1) = 0.01
        end if
        if (znr(1) == 0) then
           znr(1)=0.01
        end if


        call construction_suite(znr,zni,N)
        convergence = trouver_convergence(znr,zni,N,convergence)


        if (convergence == 1) then
           write(10,*) znr(1), zni(1)
        else if (convergence == 2) then
           write(11,*) znr(1), zni(1)
        else if( convergence == 3) then
           write(12,*) znr(1), zni(1)
        else if(convergence == 4) then
           write(13,*) znr(1), zni(1)
        end if

        zni(1) = zni(1) + 0.01

     end do

     znr(1) = znr(1) + 0.01
  end do
  close(10)
  close(11)
  close(12)
  close(13)



end program fractales



-----------------------------------------------------------------------------------------------------------------------------------------------



                                                          MODULE UTILISÉ


---------------------------------------------------------------------------------------------------------------------------------------------------



module MonModule
  implicit none
contains


  function zn1r(a,b)
    implicit none
    real, intent(in) :: a, b
    real::zn1r
    zn1r = a-a/3.+(1./3.)*(((a**2)-(b**2)))/(((a**2) + (b**2))**2)
  end function zn1r


  function zn1c(a,b)
    implicit none
    real, intent(in) :: a, b
    real :: zn1c
    zn1c = (2./3.)*b - (1./3.)*((2*a*b)/(((a**2)+(b**2))**2))
  end function zn1c

  function trouver_convergence(znr,zni,N,convergence)
    implicit none
    integer, intent(in) :: N
    real, dimension(N), intent(in) :: zni, znr
    integer  :: convergence, trouver_convergence



    if (abs(1-znr(N)) <= (10**(-4))) then
       convergence = 1
    else if(abs((-1./2.)-znr(N)) <= (10**(-4)) .and. abs(((sqrt(3.))/2.) - zni(N)) <= 10**(-4)) then
       convergence = 2
    else if (abs((-1./2.)-znr(N)) <= (10**(-4)) .and. abs((((-sqrt(3.))/2.)) - zni(N)) <= 10**(-4)) then
       convergence = 3
    end if

    trouver_convergence=convergence

  end function trouver_convergence

  subroutine construction_suite(znr, zni,N)
    implicit none
    integer :: i
    integer, intent(in) :: N
    real, dimension(N), intent(out) :: zni, znr

    do i=2, N
       znr(i)=zn1r(znr(i-1), zni(i-1))
       zni(i)=zn1c(znr(i-1), zni(i-1))
    end do

  end subroutine construction_suite
end module MonModule

